Arquivo .env de conexão com o banco

```
### ALL ###ceobaniuc
RAILS_LOG_TO_STDOUT=true

### development ###
DBDEV_HOSTNAME=localhost
DBDEV_DATABASE=task_wall2
DBDEV_USERNAME=root
DBDEV_PASSWORD=senha_secreta
DBDEV_PORT=5432

```
### Migração para o banco ###
 # rails db:purge db:migrate db:seed RAILS_ENV=developmente
